{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"game_controllers","order":1,"path":"folders/Objects/game_controllers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Tiles","order":7,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Grass","order":1,"path":"folders/Sprites/Tiles/Grass.yy",},
    {"name":"Towers","order":2,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_ui","order":2,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_grass_path_4","order":4,"path":"sprites/spr_grass_path_4/spr_grass_path_4.yy",},
    {"name":"spr_grass_path_7","order":7,"path":"sprites/spr_grass_path_7/spr_grass_path_7.yy",},
    {"name":"obj_castle","order":3,"path":"objects/obj_castle/obj_castle.yy",},
    {"name":"spr_grass_path_5","order":5,"path":"sprites/spr_grass_path_5/spr_grass_path_5.yy",},
    {"name":"spr_grass_path_3","order":2,"path":"sprites/spr_grass_path_3/spr_grass_path_3.yy",},
    {"name":"spr_castle_tower","order":3,"path":"sprites/spr_castle_tower/spr_castle_tower.yy",},
    {"name":"obj_tile","order":2,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"spr_grass_path_2","order":1,"path":"sprites/spr_grass_path_2/spr_grass_path_2.yy",},
    {"name":"obj_display_manager","order":1,"path":"objects/obj_display_manager/obj_display_manager.yy",},
    {"name":"spr_grass_path_6","order":6,"path":"sprites/spr_grass_path_6/spr_grass_path_6.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"spr_tower_ice","order":2,"path":"sprites/spr_tower_ice/spr_tower_ice.yy",},
  ],
}